<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_pizza"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nom_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_pizza"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom_pizza"
        android:layout_toEndOf="@id/image_pizza"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp" />
</RelativeLayout>